{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/hyyXG-h5ffTRdFOL2QzFRqwvlxA\"",
 "discoveryVersion": "v1",
 "id": "banheiros:v1",
 "name": "banheiros",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "endpoint.backendopencv.ciandt.com",
 "ownerName": "endpoint.backendopencv.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://dojo-opencv-cit.appspot.com/_ah/api/",
 "rpcUrl": "https://dojo-opencv-cit.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Banheiro": {
   "id": "Banheiro",
   "type": "object",
   "properties": {
    "andar": {
     "type": "string"
    },
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "predio": {
     "type": "string"
    },
    "tipo": {
     "$ref": "TipoBanheiro"
    }
   }
  },
  "BanheiroCollection": {
   "id": "BanheiroCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Banheiro"
     }
    }
   }
  },
  "TipoBanheiro": {
   "id": "TipoBanheiro",
   "type": "string",
   "enum": [
    "F",
    "M"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  }
 },
 "methods": {
  "banheiros.getBanheiro": {
   "id": "banheiros.getBanheiro",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Banheiro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "banheiros.getBanheiros": {
   "id": "banheiros.getBanheiros",
   "allowGet": true,
   "parameters": {
    "predio": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "BanheiroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "banheiros.insertBanheiro": {
   "id": "banheiros.insertBanheiro",
   "parameters": {
    "resource": {
     "$ref": "Banheiro"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Banheiro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "banheiros.removeBanheiro": {
   "id": "banheiros.removeBanheiro",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "banheiros.updateBanheiro": {
   "id": "banheiros.updateBanheiro",
   "parameters": {
    "resource": {
     "$ref": "Banheiro"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
