{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/wFtT13Y-ZJxorqVtixVOFLdfCok\"",
 "discoveryVersion": "v1",
 "id": "status:v1",
 "name": "status",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "endpoint.backendopencv.ciandt.com",
 "ownerName": "endpoint.backendopencv.ciandt.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://dojo-opencv-cit.appspot.com/_ah/api/status/v1/",
 "basePath": "/_ah/api/status/v1/",
 "rootUrl": "https://dojo-opencv-cit.appspot.com/_ah/api/",
 "servicePath": "status/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Status": {
   "id": "Status",
   "type": "object",
   "properties": {
    "data": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idBanheiro": {
     "type": "string"
    },
    "manutencao": {
     "type": "boolean"
    }
   }
  },
  "StatusCollection": {
   "id": "StatusCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Status"
     }
    }
   }
  }
 },
 "methods": {
  "getAllStatus": {
   "id": "status.getAllStatus",
   "path": "get",
   "httpMethod": "GET",
   "parameters": {
    "banheiro": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "StatusCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getStatus": {
   "id": "status.getStatus",
   "path": "get/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Status"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertStatus": {
   "id": "status.insertStatus",
   "path": "new",
   "httpMethod": "POST",
   "request": {
    "$ref": "Status",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Status"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeStatus": {
   "id": "status.removeStatus",
   "path": "delete/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateStatus": {
   "id": "status.updateStatus",
   "path": "update",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Status",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
