{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/8ngRblt5S_bDMk7r-SEXMl3sYoo\"",
 "discoveryVersion": "v1",
 "id": "contadores:v1",
 "name": "contadores",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "endpoint.backendopencv.ciandt.com",
 "ownerName": "endpoint.backendopencv.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://dojo-opencv-cit.appspot.com/_ah/api/contadores/v1/",
 "basePath": "/_ah/api/contadores/v1/",
 "rootUrl": "https://dojo-opencv-cit.appspot.com/_ah/api/",
 "servicePath": "contadores/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Contador": {
   "id": "Contador",
   "type": "object",
   "properties": {
    "contador": {
     "type": "integer",
     "format": "int32"
    },
    "data": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idBanheiro": {
     "type": "string"
    }
   }
  },
  "ContadorCollection": {
   "id": "ContadorCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Contador"
     }
    }
   }
  }
 },
 "methods": {
  "getContador": {
   "id": "contadores.getContador",
   "path": "get/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Contador"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getContadores": {
   "id": "contadores.getContadores",
   "path": "get",
   "httpMethod": "GET",
   "parameters": {
    "idBanheiro": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "ContadorCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertContador": {
   "id": "contadores.insertContador",
   "path": "new",
   "httpMethod": "POST",
   "request": {
    "$ref": "Contador",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Contador"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeContador": {
   "id": "contadores.removeContador",
   "path": "delete/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateContador": {
   "id": "contadores.updateContador",
   "path": "update",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Contador",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
